{
  "name": "CavadiaLab — Reynaldo Montalvo Cavadia, Consultor de Marketing Digital",
  "short_name": "CavadiaLab",
  "description": "Consultor de marketing digital en Cartagena de Indias. Especialista en Meta Ads, Google Ads, tracking avanzado y analítica web.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c0e",
  "theme_color": "#0c0c0e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es-CO",
  "dir": "ltr"
}